{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/update-data",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/live-ledger-cleanup",
      "schedule": "0 * * * *"
    }
  ]
}
